## Title: Ludwig
## Notes: Searchable ingame item database. Provides a browser window,|nslashcommands and link autocomplete features.|n|cffbbbbbbBy João Cardoso and Jason Greer|r|n|n|TInterface/Addons/BagBrother/Art/Patreon:12:12|t |cff82c5ffpatreon.com/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Paypal:12:12|t |cff82c5ffpaypal.me/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Discord:12:12:0:-2|t |cff82c5ffbit.ly/discord-jaliborc|r
## X-License: All Rights Reserved
## X-Category: Bags & Inventory
## Author: Tuller & Jaliborc

## Interface: 30403
## Version: 10.0.1

Addons\Main\Main.xml
