## Title: Ludwig
## IconTexture: Interface/Addons/Ludwig/art/gnomed
## Notes: Searchable ingame item database. Provides a browser window, link autocomplete and slash commands.|n|cffbbbbbbBy João Cardoso and Jason Greer|r|n|n|TInterface/Addons/Ludwig/art/patreon:12:12|t |cff82c5ffpatreon.com/jaliborc|r|n|TInterface/Addons/Ludwig/art/paypal:12:12|t |cff82c5ffpaypal.me/jaliborc|r|n|TInterface/Addons/Ludwig/art/discord:12:12:0:-2|t |cff82c5ffbit.ly/discord-jaliborc|r
## X-License: All Rights Reserved
## Category: Collections
## Author: Jaliborc & Tuller

## Interface: 110105
## Version: 11.1.4

Addons\Main\Main.xml
